<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
        * {
            box-sizing: border-box;
        }
	 body {
            font-family: Arial;
            margin: 0;
        }

        .header {
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 20px;
        }
        .column {
            float: left;
            width: 28%;
            padding: 10px;
            height: 600px;
            border: medium solid #000000;
	    border-radius: 2%;
            margin: 1px;
        }
        .col2{
                width: 50%;
        }

        .col3{
            width: 21%
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        input[type=text],
        select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button],#code {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
	    .tex 
	{
	height: 120px;
	border: 3px solid #000000;
	border-radius:10%;
	font-size:20px;
	color:red;
	text-align:center;
	padding-top: 30px;
	font-family: Tahoma, sans-serif;
	background-color:'grey';
	
}
	    .pa
	    {
		    font-size:10px;
		    color:red;
	    }
	
    </style>
    
</head>

<body>

      <center>
        <div class="header">
            <h1 style="margin: 0; padding:5px;">Polymorphism</h1>
            <marquee>
                <p>Program in python to calculate the area of circle, rectangle and triangle using polymorphism.</p>
            </marquee>
        </div>
    </center>
    <div class="row">
        <div class="column" id="input">
            <center>
                <h2 style="background-color: #ccc; height:50px ; margin-top: 0px; padding-top: 7px;border: 3px solid #000000 ;">Input</h2>
                <form id="form1" onsubmit="return false;"><input type="text" id="inputa" name="inputa" placeholder="Input Dimensions">
		</form>
		<p class=pa>* Enter a random number for calculating area of figure with Min 1 input and Max 3 inputs.<br>* Separate each parameter input with single space.</p>
                <input type="button" value="Submit" id="submit">
                <input type="button" value="Next" id="next" onclick="next()">
                <input type="button" value="previous" id="prev" onclick="prev()">
                <input type="button" value="Reset" id="reset">
		<br><br><br>
		<button id="code" style="background-color: #4CAF50;"><a style="text-decoration: none;color: white;" href="images/polymorphism.txt" download>Get full code</a></button>
            </center>
        </div>
        <div class="column col2" id="logic">
            <center>
                <h2 style="background-color: #ccc; height:50px ; margin-top: 0px; padding-top: 7px;border: 3px solid #000000 ;">Step by Step logic</h2>
                <!-- <div>program</div>   -->
                <span style="display: none;"><h3>Press Next to proceed</h3></span>
		<img src="images/input.jpg" id="myImage" width="101%" height="102%"/>
            </center>

        </div>
        <div class="column col3" id="output">
            <center>
                <h2 style="background-color: #ccc; height:50px ; margin-top: 0px; padding-top: 7px;border: 3px solid #000000 ;">Output</h2>
                <div class=tex id='outputa'>

                </div>
		    <br>
		    <br>
		<img src="images/defaultout.png" id="shapepic" width="80%" height="80%"/>
                <!-- <div>Output</div> -->
		<br>
		<div id="parameters">
	
		</div>
            </center>

        </div>
    </div>

</body>
<script>    
    document.getElementById('next').disabled= true;
    document.getElementById('next').style.backgroundColor='grey';
    document.getElementById('prev').disabled= true;
    document.getElementById('prev').style.backgroundColor='grey';
    document.getElementById('submit').onclick=function(){
        //on submit
        //alert("helloo");
        document.getElementById('next').disabled=false;
        document.getElementById('next').style.backgroundColor='#4CAF50';     
        document.getElementById('prev').disabled=false;
        document.getElementById('prev').style.backgroundColor='#4CAF50';
        document.getElementById('submit').disabled=true;
        document.getElementById('submit').style.backgroundColor='grey';
	document.getElementById('inputa').disabled=true;
	setshape();
    };
    document.getElementById('reset').onclick=function(){
        document.getElementById('next').disabled= true;
        document.getElementById('next').style.backgroundColor='grey';
        document.getElementById('prev').disabled= true;
        document.getElementById('prev').style.backgroundColor='grey';
        document.getElementById('submit').disabled=false;
        document.getElementById('submit').style.backgroundColor='#4CAF50';
	document.getElementById('inputa').disabled=false;
        document.getElementById('form1').reset();     
        document.getElementById('outputa').innerHTML=''; 
        count=-1;
	flag=-1;
        var image = document.getElementById('myImage');
        image.src='images/input.jpg';
	var image2 = document.getElementById('shapepic');
	image2.src="images/defaultout.png";
	init();
	document.getElementById('parameters').innerHTML='';
    };
</script>
<script>
var flag=-1;
var count=-1;
var circle=["Slide1.PNG","Slide2.jpg","Slide3.jpg","Slide6.jpg","Slide9.jpg","Slide10.jpg"];
var rectangle=["Slide1.PNG","Slide2.jpg","Slide4.jpg","Slide7.jpg","Slide9.jpg","Slide11.jpg"];
var triangle=["Slide1.PNG","Slide2.jpg","Slide5.jpg","Slide8.jpg","Slide9.jpg","Slide12.jpg"];
var shapes=["circle.jpg","rectangle.jpg","triangle.jpg"];
var directory="images/";
var area=0;
var array;
function setshape(){
	var str=document.getElementById("inputa").value.trim();
	array = str.split(" ");
	if(array.length>3 || str.trim()==""){
		//alert("Invalid Number of Parameters"); 
		 document.getElementById('outputa').innerHTML="Invalid Number of Parameters";
        document.getElementById('reset').click();
	}
	else{
		flag=array.length;
		count=-1;
        if (array.length==1) {
            area=3.14*array[0]*array[0];
	    area="The area of circle is "+area;
            console.log(area);
            
        }
        else if (array.length==2) {
            area=array[0]*array[1];
	     area="The area of rectangle is "+area;
            console.log(area);
        }
        else if(array.length==3){
            s=parseInt(array[0])+parseInt(array[1])+parseInt(array[2]);
            s=s/2;                  
            area=Math.sqrt(s*(s-array[0])*(s-array[1])*(s-array[2]));
	    area="The area of triangle is "+area;
            console.log(area);
        }
        var image = document.getElementById('myImage');
        image.src='images/default.jpg';
	}
	//console.log(area);
	 
    
}

function setoutpic(){
	//shape picture on last pane
    var image = document.getElementById('shapepic');
	image.src = directory+shapes[flag-1];
}

	

function init(){
    flag=-1;
	count=-1;
	}
	
function next(){
	if(flag!=-1){
		count=count+1;
		if(count>6){
            count-=1;
            console.log(count);
            
        }
	var image = document.getElementById('myImage');
	var text='';
	if(count==3){
		if(flag==1){
			text='<br><b>Radius : </b><span id="radius">'+array[0]+'</span><br><br>';
		}
		else if(flag==2){
			text='<br><b>Length : </b><span id="length">'+array[0]+'</span><br><br><b>Breadth : </b><span id="breadth">'+array[1]+'</span><br><br>';
		}
		else if(flag==3){
			text='<br><b>Side1 : </b><span id="side1">'+array[0]+'</span><br><br><b>Side2 : </b><span id="side2">'+array[1]+'</span><br><br><b>Side3 : </b><span id="side3">'+array[2]+'</span><br>';
		}
		document.getElementById('parameters').innerHTML=text;
	}		
        if(count==6){
            console.log(count);            
            image.src = directory+'full_code.jpg';                        
            document.getElementById('outputa').innerHTML=area;            
		}
        else{
            if(flag==1){            
			image.src = directory+circle[count];
		}
		if(flag==2){
			image.src = directory+rectangle[count];
		}
		if(flag==3){
			image.src = directory+triangle[count];
		}
        }   
	if(count==2){
		setoutpic();
	}
		
	}
}

function prev(){
	if(flag!=-1 && count>=0){
		count=count-1;
		if(count<0){
			count=0;
		}
		var image = document.getElementById('myImage');
		if(flag==1){
			image.src = directory+circle[count];
		}
		if(flag==2){
			image.src = directory+rectangle[count];
		}
		if(flag==3){
			image.src = directory+triangle[count];
		}
	}
}
</script>
</html>
